# ProjetHackaton

./: ReadMe.md  build.gradle
app/: ReadMe  build.gradle  google-services.json
app/schemas/com.example.exams.database.AppDatabase/: 1.json
app/src/debug/res/mipmap-anydpi-v26/: shit_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exams/: BaseApp.java  MainActivity.java
app/src/main/java/com/example/exams/adapter/: EffaceMoi.java
app/src/main/java/com/example/exams/database/: AppDatabase.java  DatabaseInitializer.java
app/src/main/java/com/example/exams/database/CrossRef/: ExamsStudents.java
app/src/main/java/com/example/exams/database/async/: EffaceMoi.java
app/src/main/java/com/example/exams/database/dao/: ClassDao.java  EffaceMoi.java  ExamDao.java  ExamsStudentsDao.java  RoomDao.java  StudentDao.java  SubjectDao.java
app/src/main/java/com/example/exams/database/entity/: ClassEntity.java  EmotionEntity.java  ExamEntity.java  PersonEntity.java  RoomEntity.java  StudentEntity.java  SubjectEntity.java
app/src/main/java/com/example/exams/database/firebase/: EmotionListLiveData.java  EmotionLiveData.java  ExamLiveData.java  ExamsListLiveData.java  ExamsStudentsLiveData.java  PersonListLiveData.java  (+7 more)
app/src/main/java/com/example/exams/ui/: MainActivity.java  SchoolClassView.java
app/src/main/java/com/example/exams/util/: EffaceMoi.java  OnAsyncEventListener.java
app/src/main/res/layout/: activity_exam_creation.xml  activity_main.xml  activity_settings.xml  activity_student.xml  activity_students.xml  activity_students_edition.xml  activity_students_selection.xml  class_view.xml  techers_view.xml  toolbar.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+43 files in other folders)
